<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background:url('/images/background.jpg') ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="form-container mt-5">
                <h1 class="text-center mb-4">Login</h1>
                <form action="#" th:action="@{/login}" th:object="${user}" method="post" class="border p-4 rounded" style="background-color: #f0f8ff;">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" th:field="*{username}" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" th:field="*{password}" class="form-control" />
                    </div>
                    <button type="submit" class="btn btn-custom btn-block" style="background-color: #225270; border: none;">Login</button>
                </form>
                <div class="text-center mt-3">
                    <p>Don't have an account? <a th:href="@{/register}">Register here</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies (Popper.js and jQuery) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
